#
# The default server
#

proxy_cache_path  /home/kpCloud/web/cache levels=1 keys_zone=STATIC:50m inactive=200d max_size=12g;

gzip on;
gzip_http_version 1.0;
gzip_comp_level 9;
gzip_proxied any;
gzip_buffers 16 8k;
gzip_min_length 0;
gzip_types application/x-rpm text/plain text/css text/xml text/javascript application/x-javascript;
gzip_disable msie6;
gzip_vary on;

server {
    listen       8000 default_server;
    server_name  _;
    resolver     127.0.0.1;

    #charset koi8-r;

    access_log  /var/log/nginx/host.access.cache.log  main;

    # If you want to cache -- but why?
    # See - http://sysops.pblogs.gr/2012/05/rpm-caching-proxy-for-yum-zypper-kiwi-similar-to-apt-cacher-usin.html
    #

    include         /home/kpCloud/web/conf/proxy.conf;

    #    location ~ (.rpm|.img)$ { 
    #      if ($request_uri ~ /os/src/CentOS/([^/]*)/latest/(.*)$ ) { 
    #        proxy_pass      http://mirror.centos.org/centos/$1/os/x86_64/$2;
    #      }
    #
    #      if ($request_uri ~ /os/src/CentOS/([^/]*)/([^/]*)/(.*)$ ) { 
    #        proxy_pass      http://vault.centos.org/$1/os/x86_64/$3;
    #      } 
    #    } 

    location / {
       proxy_pass http://$http_host$request_uri;
    #  proxy_pass $scheme://$http_host$request_uri;
    } 
   
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


