#
# The default server
#

server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;

    access_log  /var/log/nginx/host.access.default.log  main;

    location / {
        root   /home/kpCloud;
        index  index.html index.htm;
	    autoindex on;
    }

    # If you want to cache -- but why?
    # See - http://sysops.pblogs.gr/2012/05/rpm-caching-proxy-for-yum-zypper-kiwi-similar-to-apt-cacher-usin.html
    #
    #    location ~ (.rpm|.img)$ { 
    #        proxy_pass      http://localhost:8000 ; 
    #        include         /etc/nginx/proxy.conf; 
    #    } 
    #

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


